# Base64 Encoded Service Account JSON
GD_SERVICE_B64=
# Secret Key for Encryption
ENCRYPTION_KEY=
# Index password, used when private mode is enabled
SITE_PASSWORD=

# [Optional] Only domain, without protocol (ex: mbaharip.com)
# Needed if you're not using Vercel
NEXT_PUBLIC_DOMAIN=
