GD_SERVICE_B64="Base64 Encoded value from Google Drive Service Account JSON file"

NEXT_PUBLIC_ENCRYPTION_KEY="Rj3wRGB9nUElQ7OA"
NEXT_PUBLIC_SITE_PASSWORD="mbaharip"
NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"